{
    "name": "oilstone/support",
    "description": "Support classes",
    "keywords": [
        "support"
    ],
    "homepage": "https://github.com/oilstone/support",
    "license": "MIT",
    "authors": [
        {
            "name": "Online Solutions",
            "email": "support@onlinesolutionsltd.com"
        }
    ],
    "require": {
        "php" : ">=7.1.0",
        "illuminate/support" : "^5.5|^5.6|^5.7|^5.8|^6.0|^7.0|^8.0",
        "oilstone/global-classes": "^1.0",
        "pragmarx/countries": "^0.6.0"
    },
    "autoload": {
        "psr-4": {
            "Oilstone\\Support\\": "src"
        }
    }
}
